#!upstart
description "Node.js Application Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

console log

respawn
respawn limit 2 5
limit nofile 10240 10240

setuid root
setgid root
chdir /opt/raintank/raintank-collector
exec /usr/bin/nodejs app.js
